<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feelo - Amazing offers on Feelo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Roboto+Mono&family=Ubuntu&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/fa0756d8db.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="fixed-btn position-fixed bottom-0 left-0 m-3" style=" z-index: 300;">
        <button type="button" class="btn text-white h3 p-3 rounded-pill" style="background-color: rgb(255, 166, 0);"><i class="  fa-solid fa-star"></i> Rewards Club</button>
    </div>
    <section class="topbar container-fluid  text-light text-center py-2">
        <p class="mb-0">
            Hi Foodie! Check out food offers in Colombo <span class="top-icon ms-2"><i
                    class="fa-solid fa-arrow-right"></i> </span>
        </p>
    </section>
    <header class="py-2">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand text-black" href="#"><img src="logo-removebg-preview.png" alt="" style="width: 120px; height: 50px; object-fit: cover;" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Feelo</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body d-flex flex-column flex-lg-row" style="gap: 20px 0;">
              <ul class="navbar-nav justify-content-start flex-grow-1 pe-3 my-auto" style="gap: 0 10px;">
                <li class="nav-item">
                  <a class="nav-link active text-decoration-underline" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Restaurants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hotels</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Wellness & Activities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">How Feelo Works?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>

              </ul>
              <div class="search  d-flex mx-5 align-items-center" style="gap: 0 30px;">
                <a href="#" class="h5 text-decoration-none text-black">Reward</a>
                <a href="#" class="h5 text-decoration-none text-black"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#" class="h5 text-decoration-none text-black"><i class="fa-solid fa-user"></i></a>
                <a href="#" class="h5 text-decoration-none text-black" s><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
        <!-- hero section -->
        <section class="hero d-flex justify-content-center align-items-center py-5">
            <div class="container py-5 px-4 d-flex flex-column justify-content-center align-items-center"
                style="gap: 10px;">
                <h1 class=" text-center text-white" style="line-height: 40px ; letter-spacing: 2px;">Want to enjoy more,
                    spend less? <br>Explore Feelo offer.</h1>
                <p class="text-center " style="color: rgb(215, 215, 215);">Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Eum repudiandae perferendis consectetur quo aperiam expedita, modi esse corporis
                    dolorem deserunt.</p>
                <div class="container">
                    <div class="row g-3 justify-content-center">
                        <div class="col-lg-3 col-sm-6">
                            <a href="#" class="btn btn-all btn-light py-2 text-black" style="width: 100%;">I am a
                                Foodie</a>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <a href="#" class="btn btn-all  py-2  btn-light text-black" style="width: 100%;">I am a
                                Traveler</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- deal section -->
        <section class="deal my-3">
            <div class="container  ">
                <div class="row justify-content-between align-items-center py-3 gy-4">
                    <div class="deal-img col-lg-5 col-sm-12">
                        <img src="deal section.png" alt="burger deal" height="100%" width="100%">
                    </div>
                    <div class=" col-lg-6 col-sm-12">
                        <p class="h3 mb-3 text-black" style="font-weight: 400;">
                            50% OFF for a Crispy Chicken Burger and a Crispy chicken mini-sub (6 inch)
                        </p>
                        <p class="text-muted lead">Papa's Treat , Colombo 13</p>
                        <div class="deal-badge d-flex " style="gap: 0 10px;">

                            <p class="px-2 small  rounded-pill bg-primary text-white">Sale</p>
                            <p class="small px-3  rounded-pill bg-danger text-white">Only 36 in stock</p>
                        </div>
                        <div class="deal-sale d-flex align-items-center mb-4">
                            <p class="lead text-decoration-line-through">1,600.00PKR </p>
                            <p class="text-center mx-2">799,00PKR</p>
                        </div>
                        <p class="mb-3">Quantity </p>
                        <div class="quantity my-3 d-flex-inline justify-content-center align-items-center"
                            style="gap: 0 100px;">
                            <a href="#" class="text-muted text-decoration-none border me-2 px-4 py-2"
                                style="cursor: not-allowed;">-</a>
                            1
                            <a href="#" class="px-4 py-2 border text-decoration-none text-black ms-2">+</a>
                        </div>
                        <div class="deal-btn d-flex flex-column align-items-center">
                            <a href="#" class=" deal-btn1 text-black py-3 my-2 btn  " style="width: 70%;">
                                Add to cart
                            </a>
                            <a href="#" class=" deal-btn2 py-3 my-2 btn btn-dark border " style="width: 70%;">
                                Buy Now
                            </a>
                        </div>
                        <div class="deal-last-btns d-flex justify-content-between mt-4">
                            <a href="#" class="deal-share text-black "><i class="fa-solid fa-arrow-right"></i> Share</a>
                            <a href="#" class="deal-view text-black ">View full details </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- offer section -->
        <section class="offer my-4">
            <div class="container-fluid">
                <h1 class="mx-2">Offer for Food Lovers</h1>
                <p class="mx-2 my-3">Enjoy great food, and spend less:</p>
                <div class="container-fluid my-5">
                    <div class="row gy-5">
                        <div class="col-lg-3 col-sm-6 offers ">
                            <div class="offer-img overflow-hidden position-relative"
                                style="width: 100%; height: 330px;">
                                <img src="offer 1.png" alt="" height="100%" width="100%" style="object-fit: cover;">
                                <div class="position-absolute position-absolute bottom-0 mx-3">
                                    <p class=" small px-3 py-2  rounded-pill bg-primary text-white ">sale</p>
                                </div>
                            </div>
                            <h6 class="my-3 text-black" style="font-weight: 400;">40% Off on 2 sets of Sushi Portions of
                                6 each (12 Sushi pieces)</h6>
                            <p class="small text-muted">SHIKSEN JAPA4ESE RESTAURANT, COLOMBO 03</p>
                            <div class="offer-pill d-flex">
                                <p class=" small px-3 border  rounded-pill bg-danger text-white ">Only 46 in stock</p>
                            </div>
                            <p class="lead m-0  text-decoration-line-through">
                                3,960.00 PKR
                            </p>
                            <p>2,390.00 PKR</p>
                            <div class="deal-btn d-flex flex-column align-items-center">
                                <a href="#" class=" deal-btn1 text-black py-3 my-3  btn  " style="width: 100%;">
                                    Add to cart
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 offers ">
                            <div class="offer-img overflow-hidden position-relative"
                                style="width: 100%; height: 330px;">
                                <img src="offer 2.png" alt="" height="100%" width="100%" style="object-fit: cover;">
                                <div class="position-absolute position-absolute bottom-0 mx-3">
                                    <p class=" small px-3 py-2  rounded-pill bg-primary text-white ">sale</p>
                                </div>
                            </div>
                            <h6 class="my-3 text-black" style="font-weight: 400;">2 Authentic Japanese Bento Meals + 6
                                Pieces of Tuna Sushi in beautiful restaurant</h6>
                            <p class="small text-muted">SHIKSEN JAPA4ESE RESTAURANT, COLOMBO 03</p>
                            <div class="offer-pill d-flex">
                                <p class=" small px-3  rounded-pill bg-danger text-white border ">Only 38 in stock</p>
                            </div>
                            <p class="lead m-0  text-decoration-line-through">
                                8,360.00PKR
                            </p>
                            <p>6,390.00 PKR</p>
                            <div class="deal-btn d-flex flex-column align-items-center">
                                <a href="#" class=" deal-btn1 text-black py-3 my-3 btn  " style="width: 100%;">
                                    Add to cart
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 offers ">
                            <div class="offer-img overflow-hidden position-relative"
                                style="width: 100%; height: 330px;">
                                <img src="offer 3.png" alt="" height="100%" width="100%" style="object-fit: cover;">
                                <div class="position-absolute position-absolute bottom-0 mx-3">
                                    <p class=" small px-3 py-2  rounded-pill bg-primary text-white ">sale</p>
                                </div>
                            </div>
                            <h6 class="my-3 text-black" style="font-weight: 400;">15% Off Kottu Deal - 8 pcs Chicken,1
                                kottu,1 rice and a 1L cole</h6>
                            <p class="small text-muted">THOMA, COLOMBO 03</p>
                            <div class="offer-pill d-flex">
                                <p class=" small px-3  rounded-pill bg-light border text-black ">94 in stock</p>
                            </div>
                            <p class="lead m-0  text-decoration-line-through">
                                3,980.00PKR
                            </p>
                            <p>3,390.00 PKR</p>
                            <div class="deal-btn d-flex flex-column align-items-center">
                                <a href="#" class=" deal-btn1 text-black py-3 my-3 btn  " style="width: 100%;">
                                    Add to cart
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 offers ">
                            <div class="offer-img overflow-hidden position-relative"
                                style="width: 100%; height: 330px;">
                                <img src="offer 4.png" alt="" height="100%" width="100%" style="object-fit: cover;">
                                <div class="position-absolute position-absolute bottom-0 mx-3">
                                    <p class=" small px-3 py-2  rounded-pill bg-primary text-white ">sale</p>
                                </div>
                            </div>
                            <h6 class="my-3 text-black" style="font-weight: 400;">30% OFF for 1 Waffle of your choice
                                and 1 ice Tea of yuor choice</h6>
                            <p class="small text-muted">PAGES & COFFEE, COLOMBO 03</p>
                            <div class="offer-pill d-flex">
                                <p class=" small px-3  rounded-pill bg-light border text-black ">84 in stock</p>
                            </div>
                            <p class="lead m-0  text-decoration-line-through">
                                2,100.00PKR
                            </p>
                            <p>1,469.00 PKR</p>
                            <div class="deal-btn d-flex flex-column align-items-center">
                                <a href="#" class=" deal-btn1 text-black py-3 my-3 btn  " style="width: 100%;">
                                    Add to cart
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="more-info-btn d-flex justify-content-center">
                        <a href="#" class=" deal-btn2 py-3 px-4 my-4 btn btn-dark border">
                           View More Deals
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- categories section -->
        <section class="categories my-4">
          <div class="container-fluid my-2">
                <h1 class="my-2" style="font-weight: 500;" > Categories</h1>
                <div class="container my-5">
                    <div class="row gx-5 gy-5">
                        <div class="col-lg-3 col-sm-6 offers">
                            <div class="offer-img overflow-hidden position-relative"
                            style="width: 100%; height: 330px;">
                            <img src="offer 3.png" alt="" height="100%" width="100%" style="object-fit: cover;">
                            
                            </div>
                        
                            <p class=" mt-4 h4 text-center " style="font-weight: 400;">Restaurant & Food Offers <span class="cato-arrow  "><i class="fa-solid fa-arrow-right"></i>  </span> </p>
                        </div>
                          <div class="col-lg-3 col-sm-6 offers">
                            <div class="offer-img overflow-hidden position-relative"
                            style="width: 100%; height: 330px;">
                            <img src="offer 1.png" alt="" height="100%" width="100%" style="object-fit: cover;">
                            
                            </div>
                        
                            <p class=" mt-4 h4 text-center" style="font-weight: 400;">Hotel & Travel Offers <span class="cato-arrow"><i class="fa-solid fa-arrow-right"></i>  </span> </p>
                        </div>
                        <div class="col-lg-3 col-sm-6 offers">
                            <div class="offer-img overflow-hidden position-relative"
                            style="width: 100%; height: 330px;">
                            <img src="offer 4.png" alt="" height="100%" width="100%" style="object-fit: cover;">
                            
                            </div>
                        
                            <p class=" mt-4 h4 text-center" style="font-weight: 400;">Wellness & Beauty Offers <span class="cato-arrow"><i class="fa-solid fa-arrow-right"></i>  </span> </p>
                        </div>
                        <div class="col-lg-3 col-sm-6 offers">
                            <div class="offer-img overflow-hidden position-relative"
                            style="width: 100%; height: 330px;">
                            <img src="offer 2.png" alt="" height="100%" width="100%" style="object-fit: cover;">
                            
                            </div>
                        
                            <p class=" mt-4 h4 text-center" style="font-weight: 400;">Activity & Advanture Offers <span class="cato-arrow"><i class="fa-solid fa-arrow-right"></i>  </span> </p>
                        </div>
                    </div>
                </div>
            </div>
          

        </section>
        <!-- why section -->
        <section class="why my-5">
            <div class="container-fluid">
                <h1 class="my-5">Why buying vouchers non Feelo?</h1>
                <div class="container-fluid mt-3 ">
                    <div class="row gy-3  ">
                        <div class="col-lg-4 col-sm-6 py-5" style="background-color: rgb(242, 252, 253);">
                            <i class="fa-solid fa-heart display-1 my-3 text-primary "></i>
                            <p class="h5 my-3 ">100% Satisfaction Gaurantee</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non distinctio hic quisquam
                                earum iste explicabo minus eius assumenda inventore delectus!</p>
                        </div>
                        <div class="col-lg-4 col-sm-6 py-5 " style="background-color: rgb(242, 252, 253);">
                            <i class="fa-solid fa-check display-1 my-3 text-primary"></i>
                            <p class="h5 my-3 ">Including all charges and TAX</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non distinctio hic quisquam
                                earum iste explicabo minus eius assumenda inventore delectus!</p>
                        </div>
                        <div class="col-lg-4 col-sm-6 py-5 " style="background-color: rgb(242, 252, 253);">
                            <i class="fa-solid fa-star display-1 my-3 text-primary"></i>
                            <p class="h5 my-3 ">Feelo rewards club</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non distinctio hic quisquam
                                earum iste explicabo minus eius assumenda inventore delectus!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- trust section -->
        <section class="trust" style="background-color: rgb(250, 227, 207);">
            <div class="container-fluid py-4">
                <h1 class="mb-4 mx-2">Thank You for your trust!</h1>
                <div class="container">
                    <div class="row justify-content-between g-3">
                        <div class="col-lg-5 col-sm-6 border  p-4" style="background-color: rgb(220, 197, 178);">
                            <h5>5100+ Customers</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora molestiae aspernatur
                                earum! Eum, excepturi quia.</p>
                        </div>
                        <div class="col-lg-5 col-sm-6 border p-4" style="background-color: rgb(220, 197, 178);">
                            <h5>150+ Business partners</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora molestiae aspernatur
                                earum! Eum, excepturi quia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- reviews section -->
        <section class="review my-4">
            <div class="container-fluid px-3">
                <h1 class="my-2" style="font-weight: 400;">Customer Reviews</h1>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 my-3">
                            <div class="review-img  my-3" style="border-radius: 50%;  height: 100px; width: 100px;">
                                <img src="boy1.jpg" alt="" class="" height="100%" width="100%" style="border-radius: 50%; object-fit: cover;">
                            </div>
                            <div class="stars d-flex my-3">

                                <i class="small fa-solid fa-star"></i>
                                <i class="small  fa-solid fa-star"></i>
                                <i class="small  fa-solid fa-star"></i>
                                <i class="small  fa-solid fa-star"></i>
                                <i class="small  fa-solid fa-star"></i>
                            </div>
                            <p class=" lead">
                                One of the things that sets Feelo apart from other online promotion companies is their
                                commitment to providing top-notch customer service. Their team is always available to
                                answer any questions or concerns you may have, and they go out of their way to make sure
                                that you're happy with the results they deliver. </p>

                            <p class=" lead">In addition to their exceptional customer service, Feelo is also known
                                for their friendly approach. They understand that online promotion can be a daunting
                                task, and they strive to make the process as easy and stress-free as possible.
                            </p>
                            <p class="text-muted fw-bold">- Vivek La</p>
                        </div>
                        <div class="col-lg-3 col-sm-6 my-3">
                            <div class="review-img my-3 " style="border-radius: 50%;  height: 100px; width: 100px;">
                                <img src="girl1.jpg" alt="" class="" height="100%" width="100%" style="border-radius: 50%; object-fit: cover;">
                            </div>
                            <div class="stars d-flex my-3">

                                <i class="small fa-solid fa-star"></i>
                                <i class="small  fa-solid fa-star"></i>
                                <i class="small  fa-solid fa-star"></i>
                                <i class="small  fa-solid fa-star"></i>
                                <i class="small  fa-solid fa-star"></i>
                            </div>
                            <p class=" mb-2 lead ">
                                It was a great experience with them. Customer service is at it best. I had some issues whilst i was going to the hotel. They attended within minutes and sorted out. Hats offs to the customer care. 
                            </p>

                            <p class="lead">. I do really looking forward to go to hotels through Feelo rather than going directly because they will always take responsibility during our stay. Looking forward to visit other places too.
                            </p>
                            <p class="text-muted fw-bold">- Tharik Ahamed</p>
                        </div>
                        <div class="col-lg-3 col-sm-6 my-3">
                            <div class="review-img my-3" style="border-radius: 50%;  height: 100px; width: 100px;">
                                <img src="boy2.jpg" alt="" class="" height="100%" width="100%" style="border-radius: 50%; object-fit: cover;">
                            </div>
                            <div class="stars d-flex my-3">

                                <i class="small fa-solid fa-star"></i>
                                <i class="small  fa-solid fa-star"></i>
                                <i class="small  fa-solid fa-star"></i>
                                <i class="small  fa-solid fa-star"></i>
                                <i class="small  fa-solid fa-star"></i>
                            </div>
                            <p class=" lead">
                                I wanted to express my sincere appreciation for the outstanding experience I had with Feelo and your voucher. The entire process, from purchasing the voucher to redeeming it, was seamless and exceeded my expectations.
</p>

                            <p class=" lead">I'm more than happy to leave a 5-star rating on Google Business to highlight the excellent service I received from Feelo. The voucher provided incredible value, and I would highly recommend Feelo to others seeking a similar experience.
                            </p>
                            <p class="text-muted fw-bold">- Madhi Fazly</p>
                        </div>
                        <div class="col-lg-3 col-sm-6 my-3">
                            <div class="review-img my-3 " style="border-radius: 50%;  height: 100px; width: 100px;">
                                <img src="boy1.jpg" alt="" class="" height="100%" width="100%" style="border-radius: 50%; object-fit: cover;">
                            </div>
                            <div class="stars d-flex my-3">

                                <i class="small fa-solid fa-star"></i>
                                <i class="small  fa-solid fa-star"></i>
                                <i class="small  fa-solid fa-star"></i>
                                <i class="small  fa-solid fa-star"></i>
                                <i class="small  fa-solid fa-star"></i>
                            </div>
                            <p class=" lead">
                                Feelo is a very good platform if you need to buy food vouchers, hotel vouchers and other vouchers. The platform offers vouchers with attractive rates. Highly recommended those who are willing to spend less and enjoy maximum.
</p>

                            <p class="text-muted fw-bold">- Thilina Srinath</p>
                        </div>
                    </div>
                    <div class="more-info-btn d-flex justify-content-center">
                        <a href="#" class=" deal-btn2 py-3 px-4 my-4 btn btn-dark border">
                           Read More Reviews
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- partners section -->
        <section class="partner my-5">
            <div class="container-fluid my-3">
               <h1 class="mx-3" style="font-weight: 400;">
                Our proud partners
               </h1>
               <div class="container-fluid my-3">
                <div class="row g-3 my-3">
                    <div class="col-lg-2 col-sm-4">
                        <div class="partner-img" style="height: 230px; width: 100%;">
                        <img src="partner 1.jpg" alt="" height="100%" width="100%" style="object-fit: cover;">
                    </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="partner-img" style="height: 230px; width: 100%;">
                        <img src="partner 2.jpg" alt="" height="100%" width="100%" style="object-fit: cover;">
                    </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="partner-img" style="height: 230px; width: 100%;">
                        <img src="partner 3.jpg" alt="" height="100%" width="100%" style="object-fit: cover;">
                    </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="partner-img" style="height: 230px; width: 100%;">
                        <img src="partner 4.jpg" alt="" height="100%" width="100%" style="object-fit: cover;">
                    </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="partner-img" style="height: 230px; width: 100%;">
                        <img src="partner 5.jpg" alt="" height="100%" width="100%" style="object-fit: cover;">
                    </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="partner-img" style="height: 230px; width: 100%;">
                        <img src="partner 6.jpg" alt="" height="100%" width="100%" style="object-fit: cover;">
                    </div>
                    </div>
                </div>
                <div class="row g-3 my-3">
                    <div class="col-lg-2 col-sm-4">
                        <div class="partner-img" style="height: 230px; width: 100%;">
                        <img src="partner 7.jpg" alt="" height="100%" width="100%" style="object-fit: cover;">
                    </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="partner-img" style="height: 230px; width: 100%;">
                        <img src="partner 8.jpg" alt="" height="100%" width="100%" style="object-fit: cover;">
                    </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="partner-img" style="height: 230px; width: 100%;">
                        <img src="partner 9.jpg" alt="" height="100%" width="100%" style="object-fit: cover;">
                    </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="partner-img" style="height: 230px; width: 100%;">
                        <img src="partner 10.jpg" alt="" height="100%" width="100%" style="object-fit: cover;">
                    </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="partner-img" style="height: 230px; width: 100%;">
                        <img src="partner 11.jpg" alt="" height="100%" width="100%" style="object-fit: cover;">
                    </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="partner-img" style="height: 230px; width: 100%;">
                        <img src="partner 12.jpg" alt="" height="100%" width="100%" style="object-fit: cover;">
                    </div>
                    </div>
                </div>
               </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="mt-3" style="background-color: rgb(251, 232, 215);">
        <div class="container-fluid py-3">
            <div class="container-fluid">
                   <div class="container d-flex  justify-content-lg-center  mt-2 mb-5 ">
                    <div class="footer-list1 d-flex flex-lg-row flex-column" style="gap: 20px;">
                        <a href="#" >
                            Time Limited Offers
                        </a>
                        <a href="#" >
                            How does Feelo Work?
                        </a>
                        <a href="#" >
                           For Merchant
                        </a>
                        
                        <a href="#" >
                            Customer Reviews
                         </a>
                         <a href="#" >
                           Contact Us
                         </a>
                          <a href="#" >
                           Blog
                         </a>
                    </div>
                   
                   </div>
                   <div class="container  my-5">
                    <h2 class=" lead my-4" style="font-weight: 400;">Become VIP Feelo Member & get notified with the best deals</h2>
                    <div class="email-box d-flex  justify-content-between align-items-center flex-column flex-lg-row " style="gap: 10px 0;">
                        <div class="email d-flex"  style="width: 50%;">
                        <input type="email" placeholder="Email" class="form-control py-3" style="width: 100%;">
                        <div class="btn btn-dark p-3">
                        <i class="fa-solid fa-arrow-right"></i> 
                        </div>
                    </div>
                        <div class="footer-icons">
                            <div class="btn  " ><i class="fa-brands fa-facebook h4"></i> 
                            </div>
                            <div class="btn  " ><i class="fa-brands fa-instagram h4"></i>
                            </div>
                            <div class="btn " ><i class="fa-brands fa-skype h4"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider my-4" style="background-color: rgb(165, 165, 165); height: 1px;"></div> 
            <div class="container pt-5">
                   <h5 class="mb-3" style="font-weight: 400;">Language</h5>
                   <div class="btn-group dropup">
                    <button type="button" class="btn px-4 py-2 dropdown-toggle" style="border: 1px solid black;"  data-bs-toggle="dropdown" aria-expanded="false">
                      Select
                    </button>
                    <ul class="dropdown-menu">
                     <li><a href="#" class="dropdown-item">English</a>
                     </li>
                        <li>
                        <a href="#" class="dropdown-item">Urdu</a>
                    </li>
                    </ul>
                  </div>
                  <div class="footer-list1 d-flex flex-lg-row  mt-5  flex-column" style="gap: 10px;">
                    <a href="#" class="small" >
                        &copy 2024 Feelo Powered by Shopify
                    </a>
                    <a href="#" class="small" >
                        .
                    </a>
                    <a href="#" class="small" >
                       Privacy Policy
                    </a>
                    
                    <a href="#" class="small" >
                        .
                     </a>
                     <a href="#" class="small" >
                       Terms of Services
                     </a>
                      
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>